# TorneioLuta

./: README.md  TorneioLuta.sln
TorneioLuta/: Dockerfile  Program.cs  Startup.cs  TorneioLuta.csproj  appsettings.Development.json
TorneioLuta.Application/: LutadoresApp.cs  TorneioApp.cs  TorneioLuta.Application.csproj
TorneioLuta.CorssCutting/: JsonFunctionsCrossCutting.cs  TorneioLuta.CrossCutting.csproj
TorneioLuta.Domain/DTO/: ApiDTO.cs  GrupoDTO.cs  LutadoresSelectedDTO.cs
TorneioLuta.Domain/Entities/: Lutador.cs
TorneioLuta.Domain/Enum/: StatusTorneioEnum.cs
TorneioLuta.Interfaces/: TorneioLuta.Interfaces.csproj
TorneioLuta.Interfaces/Application/: ILutadoresApp.cs  ITorneioApp.cs
TorneioLuta.Interfaces/Services/: ILutadoresServices.cs
TorneioLuta.IoC/: NativeInjector.cs  TorneioLuta.IoC.csproj
TorneioLuta.Services/: LutadoresServices.cs  TorneioLuta.Services.csproj
TorneioLuta.Services/MappingProfiles/: MappingProfiles.cs
TorneioLuta.UnitTest/: LutadoresTest.cs  TorneioLuta.UnitTest.csproj
TorneioLuta/Controllers/: HomeController.cs
TorneioLuta/Models/: ErrorViewModel.cs
TorneioLuta/Properties/: launchSettings.json
TorneioLuta/Views/Home/: Index.cshtml  Resultado.cshtml
TorneioLuta/Views/Shared/: _Layout.cshtml
TorneioLuta/wwwroot/css/: site.css
TorneioLuta/wwwroot/js/: site.js
