<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2ce70a24-4521-41c0-91f9-43501062ee9d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneioLuta.Application\TorneioLuta.Application.csproj" />
    <ProjectReference Include="..\TorneioLuta.CorssCutting\TorneioLuta.CrossCutting.csproj" />
    <ProjectReference Include="..\TorneioLuta.Domain\TorneioLuta.Domain.csproj" />
    <ProjectReference Include="..\TorneioLuta.Interfaces\TorneioLuta.Interfaces.csproj" />
    <ProjectReference Include="..\TorneioLuta.IoC\TorneioLuta.IoC.csproj" />
  </ItemGroup>

</Project>
