<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneioLuta.Application\TorneioLuta.Application.csproj" />
    <ProjectReference Include="..\TorneioLuta.Domain\TorneioLuta.Domain.csproj" />
    <ProjectReference Include="..\TorneioLuta.Interfaces\TorneioLuta.Interfaces.csproj" />
    <ProjectReference Include="..\TorneioLuta.Services\TorneioLuta.Services.csproj" />
  </ItemGroup>

</Project>
